[gd_scene format=3 uid="uid://ca0l2oi3nqayo"]

[ext_resource type="Script" uid="uid://b075vwvpvf7v4" path="res://Scenes/bullet.gd" id="1_xjght"]

[sub_resource type="BoxMesh" id="BoxMesh_rh4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw4s"]
size = Vector2(18, 6)

[node name="bullet" type="Area2D" unique_id=2094214261]
script = ExtResource("1_xjght")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1524235558]
scale = Vector2(16, 4)
mesh = SubResource("BoxMesh_rh4jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268138182]
shape = SubResource("RectangleShape2D_4mw4s")

[node name="despawnTimer" type="Timer" parent="." unique_id=855120397]
wait_time = 5.0

[connection signal="timeout" from="despawnTimer" to="." method="_on_despawn_timer_timeout"]
