[gd_scene format=3 uid="uid://7hxynh2sla0m"]

[ext_resource type="PackedScene" uid="uid://cx2si7achqi4y" path="res://Scenes/player.tscn" id="1_tumq0"]

[node name="level" type="Node2D" unique_id=1095308581]

[node name="player" parent="." unique_id=38161920 instance=ExtResource("1_tumq0")]
position = Vector2(568, 326)

[node name="Bullets" type="Node" parent="." unique_id=1098354150]
